<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      #navbarMonstera{
        display: inline-block;
        height: 10%;
        width: 100%;
        
      }
      #navFirst{
        position: absolute;
        top: 4%;
        left: 5%;
}
      #navMid{
        position: relative;
        left: 30%;
        display: inline-block;
      }
      #navMid div{
        /* background-color: blueviolet; */
        width: 80px;
        display:inline-block ;
        padding: 0px 30px;
        font-size: 22px;
        font-weight: 100;
        font-family: "Allerta";
      }
      #navEnd{
        display: inline-block;
        position: absolute;
        right: 3%;
        top: 6%;
      }
      #navEnd div {
        display: inline-block;
        padding:0px 10px;
      }
      #midWholePart1{
         display: inline-block;
         
      }
      #midWhole{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 125vh;
      }
      #midWholePart11 li:not(:first-child){
        font-size: 16px;
        width: 460px;
        margin-top: 2%;
        font-family: "Allerta";
      }
      #midWholePart11{
        position: relative;
        top: 70px;
      }
      #monstera{
        font-size: 90px;
        font-weight: 800;
        font-family: "Allerta";
        margin-bottom: -30px;
      }
      #midWholePart121 ul li{
        font-family: "Allerta";
      }
      
      #midWholePart13{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 120px;
      }
      #midWholePart121 h1{
        background-color: #466d50;
        width: 180px;
        position: relative;
        transform: translateY(185%);
        left: 5%;
        padding: 10px 20px;
        border-radius: 30px;
        color: white;
        font-weight: 100;
      }
      .midWholePart13Parts{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: fit-content;
      }
      .ico-m{
        margin-left: 10px;
        width: 50px;
        height: 280px;
      }
      h4{
        font-size: 100px;
      }
      .imo-m{
        margin-left: 16%;
        width: 64%;
        transform: translateY(-10%);
      }
      h4 , .text{
        font-size: 16px;
        /* background-color: blue; */
        transform: translateX(4%);
        
      }
      
      


    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div class="ico-m">
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div class="imo-m">
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div class="ico-m">
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div class="imo-m">
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div class="ico-m">
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div class="imo-m">
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
